<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Registration and Login</title>
    <style>
  body{
    justify-content: center;
    text-align: center;
    background: #eff0f4
    }

     h1{
    font-weight: bold;
    font-style: italic;
    background: linear-gradient(to right, #3370AD, #12ABDB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }

    .flex{
        display: flex;
        justify-content: center;
        height: 75vh;
        margin: 100px;
    }

    .login-info-box{
    width:30%;
    padding:0 50px;
    top:20%;
    left:15%;
    position:absolute;
    text-align:left;

    background-color: #3370AD;
}

h2{
    font-weight: bold;
    font-style: italic;
    }

    form{
    justify-content: center;
    }

    button{
        background-color: #2B0A3D;
        color: rgb(225, 225, 225);
        padding: 8px 16px;
        font-weight: bold;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
        justify-content: center;
        flex: 1;
        text-decoration: none;
        color: inherit;
    }

    .login{
         background-color: #3370AD;
    }

    a{
  text-decoration: none;
  color: inherit;
}


.register-info-box{
    width:30%;
    padding:0 50px;
    end:20%;
    right:15%;
    position:absolute;
    text-align:left;
    background-color: #12ABDB;
}

.registration{
    background-color: #12ABDB;
    }
  </style>
</head>
<body>
<h1> Registration and Login</h1>
<div class="flex">
    <div class="login-info-box">
        <h2>Don't have an account?</h2>
        <form>
            <button type="submit" class="registration"><a aria-current="page" th:href="@{/register}">Register</a></button>
        </form>
    </div>

    <div class="register-info-box">
        <h2>Have an account?</h2>
        <form>
            <button type="submit" class="login"><a aria-current="page" th:href="@{/login}">Login</a></button>
        </form>
    </div>
</div>

</body>
</html>