<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title>Registration and Login</title>
  <style>
    body{
    justify-content: center;
    text-align: center;
    }

    h1{
    font-weight: bold;
    font-style: italic;
    background: linear-gradient(to right, #3370AD, #12ABDB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }

    .flex{
        display: flex;
        justify-content: center;
        height: 75vh;
        margin: 100px;
    }

    h2{
        text-align: center;
        color: #2B0A3D;
        font-weight: bold;
    }

    input{
        width: 75%;
    }

    button{
        background-image: linear-gradient(to right, #3370AD, #12ABDB);
        padding: 8px 16px;
        font-weight: bold;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
    }

    .container{
        display: flex;
        width:75vw;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .control-label{
        font-weight: bold;
        font-size: 20px;
    }

    .alert{
        font-weight: bold;
        font-size: 25px;
        color: red;
    }

    .registration, .login{
        justify-content: center;
        flex: 1;
        padding : 25px;
    }

 .registration{
        background-color: #3370AD;
    }

    .login{
        background-color: #12ABDB;
    }

    }
</style>
</head>
<body>
<br /><br />
      <div th:if="${param.error}">
        <div class="alert alert-danger">Invalid Email or Password</div>
      </div>
      <div th:if="${param.logout}">
        <div class="alert alert-success"> You have been logged out.</div>
      </div>
          <h1 class="text-center">Login Form</h1>
          <form
                  method="post"
                  role="form"
                  th:action="@{/login}"
                  class="form-horizontal"
          >
            <div class="form-group mb-3">
              <label class="control-label"> Email</label>
              <br /><br />
              <input
                      type="text"
                      id="username"
                      name="username"
                      class="form-control"
                      placeholder="Enter email address"
              />
            </div>

              <br /><br /><br />

            <div class="form-group mb-3">
              <label class="control-label"> Password</label>
              <br /><br />
              <input
                      type="password"
                      id="password"
                      name="password"
                      class="form-control"
                      placeholder="Enter password"
              />
            </div>
              <br /><br /><br />
              <button type="submit" class="btn btn-primary" >Submit</button>
          </form>
</body>
</html>