<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title>Registration and Login</title>
  <style>
    body{
    justify-content: center;
    text-align: center;
    background-image: url("image/logoCap.png");
    background-repeat: repeat;
    }

    h1{
    font-weight: bold;
    font-style: italic;
    background: linear-gradient(to right, #3370AD, #12ABDB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }

    .flex{
        display: flex;
        justify-content: center;
        height: 75vh;
        margin: 100px;
    }

    h2{
        text-align: center;
        color: #2B0A3D;
        font-weight: bold;
    }

    input{
        width: 75%;
    }

    button{
        background-image: linear-gradient(to right, #3370AD, #12ABDB);
        padding: 8px 16px;
        font-weight: bold;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
    }

    .container{
        display: flex;
        width:75vw;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .control-label{
        font-weight: bold;
        font-size: 20px;
    }

    .alert{
        font-weight: bold;
        font-size: 25px;
        color: red;
    }

    .registration, .login{
        justify-content: center;
        flex: 1;
        padding : 25px;
    }

 .registration{
        background-color: #3370AD;
    }

    .login{
        background-color: #12ABDB;
    }

    }
</style>
</head>
<body>
<br /><br /><br />
<div th:if="${param.success}">
  <div class="alert alert-info">You have successfully registered our app!</div>
</div>
<h1 class="text-center">Registration Form</h1>
<form
        method="post"
        role="form"
        th:action="@{/register/save}"
        th:object="${user}"
>
  <div class="form-group mb-3">
    <label class="control-label"> First Name:</label>
    <br /><br />
    <input
            class="form-control"
            id="firstName"
            name="firstName"
            placeholder="Enter first name"
            th:field="*{firstName}"
            type="text"
    />
    <p th:errors = "*{firstName}" class="text-danger" th:if="${#fields.hasErrors('firstName')}"></p>
  </div>

  <br /><br />

  <div class="form-group mb-3">
    <label class="control-label">Last Name:</label>
    <br /><br />
    <input
            class="form-control"
            id="lastName"
            name="lastName"
            placeholder="Enter last name"
            th:field="*{lastName}"
            type="text"
    />
    <p th:errors = "*{lastName}" class="text-danger" th:if="${#fields.hasErrors('lastName')}"></p>
  </div>

  <br /><br />

  <div class="form-group mb-3">
    <label class="control-label">Email:</label>
    <br /><br />
    <input
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter email address"
            th:field="*{email}"
            type="email"
    />
    <p th:errors = "*{email}" class="text-danger" th:if="${#fields.hasErrors('email')}"></p>
  </div>

  <br /><br />

  <div class="form-group mb-3">
    <label class="control-label">Password:</label>
    <br /><br />
    <input
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter password"
            th:field="*{password}"
            type="password"
    />
    <p th:errors = "*{password}" class="text-danger" th:if="${#fields.hasErrors('password')}"></p>
  </div>
  <br /><br />

  <button type="submit" class="btn btn-primary" >Register</button>
</form>
</body>
</html>